<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U06-11-ae4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ma-pt-3bc">
            <objects>
                <collectionViewController id="a20-K3-1ri" customClass="ViewController" customModule="zzzDumpCollView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OEQ-AO-5Um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95714756680000002" blue="0.7622280656" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bwu-zA-hnw">
                            <size key="itemSize" width="100" height="120"/>
                            <size key="headerReferenceSize" width="50" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="20" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1e2-al-3aS" customClass="Cell" customModule="zzzDumpCollView" customModuleProvider="target">
                                <rect key="frame" x="15" y="80" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCn-dy-ECF">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="b5i-u0-F3L"/>
                                                <constraint firstAttribute="width" constant="79" id="nJQ-Xz-zAl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-Ji-drT">
                                            <frame key="frameInset" minX="21" minY="86" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zdf-Ji-drT" firstAttribute="leading" secondItem="1e2-al-3aS" secondAttribute="leadingMargin" constant="13" id="JlP-R1-sd6"/>
                                    <constraint firstItem="uCn-dy-ECF" firstAttribute="trailing" secondItem="1e2-al-3aS" secondAttribute="trailingMargin" id="V1d-xh-6HB"/>
                                    <constraint firstItem="uCn-dy-ECF" firstAttribute="leading" secondItem="1e2-al-3aS" secondAttribute="leadingMargin" constant="5" id="acL-QG-eAH"/>
                                    <constraint firstItem="Zdf-Ji-drT" firstAttribute="top" secondItem="uCn-dy-ECF" secondAttribute="bottom" constant="8" id="gr5-XQ-Efh"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Zdf-Ji-drT" secondAttribute="bottom" constant="5" id="jCY-JL-T7h"/>
                                    <constraint firstItem="uCn-dy-ECF" firstAttribute="top" secondItem="1e2-al-3aS" secondAttribute="topMargin" constant="6" id="pEv-Ci-ZEN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="uCn-dy-ECF" id="nxt-RI-pYm"/>
                                    <outlet property="textLabel" destination="Zdf-Ji-drT" id="unu-bD-m0e"/>
                                    <segue destination="qjJ-7T-U9E" kind="show" identifier="showPhotoSegue" id="82Z-XT-1WQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h7R-MQ-G8L">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="a20-K3-1ri" id="pbR-Kx-edg"/>
                            <outlet property="delegate" destination="a20-K3-1ri" id="Z5t-HM-cl8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4fx-LY-485"/>
                    <connections>
                        <outlet property="collView" destination="OEQ-AO-5Um" id="NId-kF-uDG"/>
                        <outlet property="collectionView" destination="OEQ-AO-5Um" id="Whp-pm-L3C"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFv-0f-Ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="44.527736131934034"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="dqE-Gl-BtH">
            <objects>
                <viewController id="qjJ-7T-U9E" customClass="ViewController2" customModule="zzzDumpCollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAy-Ht-CP7"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ3-O5-hEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKO-hi-P2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-Td-pCz">
                                <frame key="frameInset" minX="65" minY="63" width="267" height="517"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.96078431369999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VxM-Td-pCz" firstAttribute="centerY" secondItem="RKO-hi-P2E" secondAttribute="centerY" id="0k0-MH-l0y"/>
                            <constraint firstItem="VxM-Td-pCz" firstAttribute="centerX" secondItem="RKO-hi-P2E" secondAttribute="centerX" id="3cw-eb-QYH"/>
                            <constraint firstItem="VxM-Td-pCz" firstAttribute="leading" secondItem="RKO-hi-P2E" secondAttribute="leadingMargin" constant="49" id="Yd4-dP-v5h"/>
                            <constraint firstItem="VxM-Td-pCz" firstAttribute="top" secondItem="YAy-Ht-CP7" secondAttribute="bottom" constant="43" id="cFE-vo-aZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewDetail" destination="VxM-Td-pCz" id="GaX-59-bRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq6-GY-j2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lm-Se-Dcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U06-11-ae4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYs-cX-xFF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a20-K3-1ri" kind="relationship" relationship="rootViewController" id="vRd-ZT-Tvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulx-Ko-xjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
